{
  "name": "supportiq-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:init": "prisma init",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:verify": "tsx prisma/verify-seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.13.2",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
